# fiware-ngsi2-api

./: .travis.yml  README.md  THIRD-PARTY.txt  pom.xml
ngsi2/: pom.xml
ngsi2-client/: pom.xml
ngsi2-client/src/main/java/com/orange/ngsi2/client/: Ngsi2Client.java  Ngsi2ResponseErrorHandler.java
ngsi2-client/src/main/java/com/orange/ngsi2/exception/: BadRequestException.java  ConflictingEntitiesException.java  IncompatibleParameterException.java  InternalErrorException.java  InvalidatedSyntaxException.java  Ngsi2Exception.java  NotAcceptableException.java  UnsupportedOperationException.java  UnsupportedOptionException.java
ngsi2-client/src/main/java/com/orange/ngsi2/model/: Attribute.java  AttributeType.java  BulkQueryRequest.java  BulkRegisterRequest.java  BulkUpdateRequest.java  Condition.java  Coordinate.java  Entity.java  EntityType.java  Error.java  FormatEnum.java  GeoQuery.java  Geometry.java  GeometryEnum.java  Georel.java  GeorelEnum.java  ModifierEnum.java  Notification.java  Paginated.java  Registration.java  Scope.java  StatusEnum.java  Subject.java  SubjectEntity.java  SubjectRegistration.java  SubjectSubscription.java  Subscription.java
ngsi2-client/src/test/java/com/orange/ngsi2/: Utils.java
ngsi2-client/src/test/java/com/orange/ngsi2/client/: Ngsi2ClientTest.java
ngsi2-client/src/test/java/com/orange/ngsi2/exception/: ConflictingEntitiesExceptionTest.java  IncompatibleParameterExceptionTest.java  InternalErrorExceptionTest.java  InvalidatedSyntaxExceptionTest.java  NotAcceptableExceptionTest.java  UnsupportedOperationExceptionTest.java
ngsi2-client/src/test/java/com/orange/ngsi2/model/: EntityTest.java  EntityTypeTest.java  ErrorTest.java  RegistrationTest.java  SubscriptionTest.java
ngsi2-client/src/test/resources/json/: error400Response.json  error500Response.json  getAttributeResponse.json  getAttributeValueArrayResponse.json  getAttributeValueObjectResponse.json  getEntityResponse.json  getEntityTypeResponse.json  getEntityTypesResponse.json  getRegistrationResponse.json  getRegistrationsResponse.json  getSubscriptionResponse.json  getSubscriptionsResponse.json  postDiscoverResponse.json  postQueryResponse.json  postRegisterResponse.json
ngsi2-server/: pom.xml
ngsi2-server/src/main/java/com/orange/ngsi2/server/: Ngsi2BaseController.java  Ngsi2ParsingHelper.java
ngsi2-server/src/test/java/com/orange/ngsi2/server/: FakeNgsi2ControllerHelper.java  Ngsi2BaseControllerTest.java  Ngsi2ParsingHelperTest.java  TestConfiguration.java
ngsi2-server/src/test/java/com/orange/ngsi2/utility/: Util.java  Utils.java
ngsi2/ngsi2-client/: pom.xml
ngsi2/ngsi2-client/src/main/java/com/orange/ngsi2/exception/: IncompatibleParameterException.java  UnsupportedOperationException.java
ngsi2/ngsi2-client/src/main/java/com/orange/ngsi2/model/: Attribute.java  Entity.java  Error.java  Metadata.java
ngsi2/ngsi2-client/src/test/java/com/orange/ngsi2/: Utils.java
ngsi2/ngsi2-client/src/test/java/com/orange/ngsi2/exception/: IncompatibleParameterExceptionTest.java  InvalidatedSyntaxExceptionTest.java  UnsupportedOperationExceptionTest.java
ngsi2/ngsi2-client/src/test/java/com/orange/ngsi2/model/: AttributeTest.java  EntityTest.java  ErrorTest.java
ngsi2/ngsi2-client/src/test/resources/json/: getEntitiesResponse.json  getV2Response.json
ngsi2/ngsi2-server/: pom.xml
ngsi2/ngsi2-server/src/main/java/com/orange/ngsi2/server/: Ngsi2BaseController.java
ngsi2/ngsi2-server/src/test/java/com/orange/ngsi2/server/: FakeNgsi2ControllerHelper.java  Ngsi2BaseControllerTest.java  NotImplementedNgsi2ControllerHelper.java  TestConfiguration.java
ngsi2/ngsi2-server/src/test/java/com/orange/ngsi2/utility/: Util.java
